
EXPRESS_PORT=3000

NODE_ENV=development

DBNAME=networker_db
DBHOST=networker_db
DBUSER=networker_db
DBPASS=password

POSTGRES_USER=networker_db
POSTGRES_PASSWORD=password

AWS_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

QRCODE_LINK_URL="https://wrkr.app/qrcode"